APP_URL=https://inn-keep.herokuapp.com/:8080
VUE_APP_URL=https://inn-keep.herokuapp.com/:8080
VUE_APP_SERVER_URL=https://inn-keep.herokuapp.com/:5000/
NOTIFICATION_EMAIL=innkeep.notifications@gmail.com
NOTIFICATION_EMAIL_PASSWORD=innkeepsssssssssssss