APP_URL=http://localhost:8080
VUE_APP_URL=http://localhost:8080
VUE_APP_SERVER_URL=http://localhost:5000/
NOTIFICATION_EMAIL=innkeep.notifications@gmail.com
NOTIFICATION_EMAIL_PASSWORD=innkeepsssssssssssss